{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Countries": [
    {
      "Name": "USA",
      "Capital": "Washington, D.C.",
      "Area": 9833517,
      "Population": 331000000
    },
    {
      "Name": "UK",
      "Capital": "London",
      "Area": 243610,
      "Population": 67886011
    }
  ]
}
