{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MSSQLLibrary": "Server=(localdb)\\MSSQLLocalDb;Database=PV312ASPLibrary;Trusted_Connection=True"
  }
}
