{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureMl": {
    "EndpointUrl": "https://<your-endpoint>.azurewebsites.net/score",
    "AuthType": "Bearer",
    "ApiKey": "<YOUR_KEY>"
  }
}
